PORT=5000
EMAIL=sahakarya.help@gmail.com
EMAIL_PASSWORD=owbtsxnnmjsmaxvx
OTP_EXPIRY_TIME=60000 
KHALTI_SECRET_KEY=36dad5e319f945059e90b9ca4221981a
KHALTI_GATEWAY_URL=https://a.khalti.com 
# KHALTI_GATEWAY_URL=https://api.test.khalti.com  
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@gmail.com